Piotr Miedzik (qermit@sezamkowa.net)
Jacek Kolodziejski (jacek.kolo@gmail.com)


git submodule init
git submodule update

sudo apt-get install build-essential
sudo apt-get install autoconf libtool libjson0-dev zlib1g-dev

cd Linux/libwebsockets
./configure
make
sudo make install
sudo ldconfig

cd ../testy
make
./ssdp-server

cd ../agent
make
./server



